APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xIa6X0dJDQshijLKh+J2SKIi8VpcF2M9fkq/BwLj1Fg=
APP_DEBUG=true
APP_URL=ikcrm.uz
DEFAULT_LANGUAGE="ru"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forthebuilder
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ikcrm.uz
MAIL_PORT=587
MAIL_USERNAME=ikcrm@ikcrm.uz
MAIL_PASSWORD=^^Z9-d38Bi=r
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ikcrm@ikcrm.uz
MAIL_FROM_NAME="ikcrm.uz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1509076
PUSHER_APP_KEY=8dfadf2603f66351545f
PUSHER_APP_SECRET=5a4d660057cf9b5d57e7
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

